<!DOCTYPE html><html><head><meta charset="UTF-8">
  
    <script src="qrc:/scripts/jquery.js"></script>
    <script src="qrc:/scripts/rangy-core.js"></script>
    <script src="qrc:/scripts/rangy-cssclassapplier.js"></script>
    <script src="qrc:/scripts/htmleditor.js"></script>
  </head>

  <body style="font-size: 12pt;"><div style="text-align: left;"><img src="file:///home/sam/gitlab/PrototypeFund/svg/corner_logo_cropped.svg" style="font-size: 12pt;"><span style="font-family: Agipo; font-size: 12pt;"><br></span></div><div style="text-align: center;"><span style="font-family: Agipo; font-size: 12pt;"><br></span></div><div style="text-align: center;"><span style="font-family: Agipo; font-size: 12pt;"><br></span></div><div style="text-align: center;"><span style="font-family: Agipo; font-size: 72pt;">What is DAT?</span><br></div></body></html>